<!--DOCTYPE html-->
<html>
<head>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style type="text/css">
.unselected{
 -moz-box-shadow:inset 0px 1px 0px -50px #ffffff;
 -webkit-box-shadow:inset 0px 1px 0px -50px #ffffff;
 box-shadow:inset 0px 1px 0px -50px #ffffff;
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
 background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
 background-color:#f9f9f9;
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
 border-radius:6px;
 border:1px solid #949494;
 display:block;
 color:#303030;
 font-family:'Trebuchet MS',Helvetica,sans-serif;
 font-size:16px;
 font-weight:bold;
 padding:6px;
 text-decoration:none;
    cursor:pointer;
 margin-bottom:10px;
 text-align:center
}.unselected:hover {
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #125da3), color-stop(1, #1b82d1) );
 background:-moz-linear-gradient( center top, #125da3 5%, #1b82d1 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#125da3', endColorstr='#1b82d1');
 background-color:#125da3;
 border:1px solid #145ba6;
 display:block;
 color:#ffffff;
}
.normalButton{
 -moz-box-shadow:inset 0px 1px 0px -50px #ffffff;
 -webkit-box-shadow:inset 0px 1px 0px -50px #ffffff;
 box-shadow:inset 0px 1px 0px -50px #ffffff;
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #125da3), color-stop(1, #1b82d1) );
 background:-moz-linear-gradient( center top, #125da3 5%, #1b82d1 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#125da3', endColorstr='#1b82d1');
 background-color:#125da3;
 border:1px solid #145ba6;
 display:block;
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
 border-radius:6px;
 color:#ffffff;
 font-family:'Trebuchet MS',Helvetica,sans-serif;
 font-size:16px;
 font-weight:bold;
 padding:6px;
 text-decoration:none;
 text-align:center;
 margin-bottom:10px;
 cursor:pointer;
}

.wrongAnswer{
 -moz-box-shadow:inset 0px 1px 0px -50px #ffffff;
 -webkit-box-shadow:inset 0px 1px 0px -50px #ffffff;
 box-shadow:inset 0px 1px 0px -50px #ffffff;
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff3b62), color-stop(1, #cc024c) );
 background:-moz-linear-gradient( center top, #ff3b62 5%, #cc024c 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b62', endColorstr='#cc024c');
 background-color:#ff3b62;
 border:1px solid #c7063d;
 display:block;
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
 border-radius:6px;
 color:#ffffff;
 font-family:arial;
 font-size:15px;
 font-weight:bold;
 padding:6px 24px;
 text-decoration:none;
 margin-bottom:10px;
 cursor:pointer;
 text-align:center;
}

.correctAnswer{
 -moz-box-shadow:inset 0px 1px 0px -50px #ffffff;
 -webkit-box-shadow:inset 0px 1px 0px -50px #ffffff;
 box-shadow:inset 0px 1px 0px -50px #ffffff;
 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #22ad0c), color-stop(1, #126114) );
 background:-moz-linear-gradient( center top, #22ad0c 5%, #126114 100% );
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#22ad0c', endColorstr='#126114');
 background-color:#22ad0c;
 border:1px solid #1f9423;
 display:block;
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
 border-radius:6px;
 color:#ffffff;
 font-family:arial;
 font-size:15px;
 font-weight:bold;
 padding:6px 24px;
 text-decoration:none;
 margin-bottom:10px;
 cursor:pointer;
 text-align:center;
}

.afterSelect {
 -moz-box-shadow:inset 0px 1px 0px -50px #ffffff;
 -webkit-box-shadow:inset 0px 1px 0px -50px #ffffff;
 box-shadow:inset 0px 1px 0px -50px #ffffff;
 background-color:#e6e6e6;
 border:1px solid #adabad;
 display:block;
 color:#969696;
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
 border-radius:6px;
 font-family:arial;
 font-size:15px;
 font-weight:bold;
 padding:6px 24px;
 text-decoration:none;
 margin-bottom:10px;
 text-align:center;

}

.container{
position: fixed; /* or absolute */
 margin-left: -120px;
  left: 50%;
}  
.statusMessage{
 text-align:center;
 font-family:'Trebuchet MS',Helvetica,sans-serif;
 font-size:20px;
 font-weight:bold;
 display:none;
}
#outerQuizContainer{
 margin-left:10px;
 margin-right:10px;
}
#innerQuizContainer{
 border:1px solid #D9D9D9;
 background-color:#F2F4F5;
 padding:5px 10px 5px 10px;
 border-radius:7px;
}
#totalScore{
 text-align:center;
 margin-top:19px;
 font-family:'Trebuchet MS',Helvetica,sans-serif;
 font-weight:bold;
 font-size:23px;
 display:none;
}
#proceeding, #totalCorrectAnswers{
 text-align:right;
 font-family:'Trebuchet MS',Helvetica,sans-serif;
 font-weight:bold;
}
#questionTitle{
 font-family:'Trebuchet MS',Helvetica,sans-serif;
 font-weight:bold;
 margin-bottom:15px;
 font-size:19px;
}
#countDown{
 text-align:right;
 font-family:'Trebuchet MS',Helvetica,sans-serif;
 font-weight:bold;
}
</style>


</head>
<script src="https://apis.google.com/js/platform.js?onload=onLoadGoogleCallback" async defer></script>

<script>
var script_url = "https://script.google.com/macros/s/<Script id>/exec?sname=<Sheetname>&";

var EMAIL,NAME,MARKS,SNAME,temp7,status,i3;
var ans=["1","2"];
status=0;


function insert_value() {

//alert("Hai");

var url = script_url + "callback=ctrlq&email=" + EMAIL + "&name=" + NAME +  "&action=insert";

        
        var request = jQuery.ajax({
            crossDomain: true,
            url: url,
            method: "GET",
            dataType: "jsonp"
                    
            });
    }   
    

function ctrlq(e)
  {}
var response5;
            
    function read_data() {//read  data and show details

    var url = script_url+"action=readdata";
       
    
    $.getJSON(url, function (json) {
    
       
   response5=json;  
           
    });
    //alert("hai");

document.getElementById("details").style.display="block";
     }

function submitdata()
{
//alert("hai");
temp7=0;


if(document.getElementById("email").value.length<1)
{
alert("Please enter your Email Id");
}
if(document.getElementById("name").value.length<1)
{
alert("Please enter your Name");
}
if(document.getElementById("email").value.length>=1 &&  document.getElementById("name").value.length>=1)
{

EMAIL=document.getElementById("email").value;

NAME=document.getElementById("name").value;



for(i3=0;i3<response5.records.length;i3++)
{
//alert(response5.records[i3].EMAIL);
if(response5.records[i3].EMAIL==EMAIL)
{
temp7=1;
//alert("User name found");
break;

}
}

if(temp7==0)
{
alert("Details Submitted Successfully");
insert_value();
document.getElementById("details").style.display="none";
document.getElementById("outerQuizContainer").style.display="block";
}
else
{
alert("already attempted, first attempted score considered for ranking");
document.getElementById("details").style.display="none";
document.getElementById("outerQuizContainer").style.display="block";
if(status==1)
{
document.getElementById("status").style.display="block";
document.getElementById("status").innerHTML="Your Rank:"+response5.records[i3].RANK;
}
}

}

}

function update_marks(){
//alert("update");

var url = script_url + "callback=response_reply&email=" + EMAIL  + "&marks=" + totalCorrect + "&action=updatemark&name=" + NAME;

 var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "json",
     success : function (data) {
    $('#totalScore').append("<br/><br/>"+data.result);
            }
    });     
      
        
    }
function response_reply(data)
  {console.log(data);
    $('#totalScore').append("<br/><br/>"+data.result);
  }
</script>

<script>
 var MAX_TIME = 420; // Please provide time in seconds
 var timer;
 function countDown(){
  MAX_TIME=MAX_TIME-1;
  var timeRemain = pad(Math.floor((MAX_TIME/3600)))+" : "+pad(Math.floor((MAX_TIME%3600)/60))+" : "+pad(Math.floor((MAX_TIME%3600)%60));
  document.getElementById("countDown").innerHTML=timeRemain;
  if(MAX_TIME<=0){
   window.clearInterval(timer);
   document.getElementById("questionPanel").style.display="none";
   document.getElementById("totalScore").style.display="block";
   document.getElementById("flipQuestion").style.display="none";
   document.getElementById("totalScore").innerHTML= "Total Score "+totalCorrect+" out of "+response.feed.entry.length;
   document.getElementById("correctMessage").style.display="none";
   document.getElementById("wrongMessage").style.display="none";
   update_marks(); 
  }
 }
 function pad(n){return n<10 ? '0'+n : n}
</script>


<script type="text/javascript">
    var currentQuestion=0;
 var totalCorrect=0;
 var totalWrong=0;
 var response;
 function getReply(data) { //Get data from Google Spreadsheet in JSON
  response=data;
 }
</script>
<script src="https://spreadsheets.google.com/feeds/list/<Sheet id>/od6/public/values?alt=json-in-script&amp;callback=getReply"></script>
<script>
 var isAnswered=false;
 $(document).ready(function(){
   $("#flipQuestion").click(function(){
  $("#questionPanel").slideToggle("medium");
  if(response.feed.entry.length!=currentQuestion){
   var t=setTimeout(slideDown,200);
  }
  t=setTimeout(loadNewQuestion,250);
   });

    $("#flipQuestion2").click(function(){
  $("#questionPanel").slideToggle("medium");
  if(response.feed.entry.length!=currentQuestion){
   var t=setTimeout(slideDown,200);
  }
  t=setTimeout(loadoldQuestion,250);
   });


 });
 function slideDown(){
  $("#questionPanel").slideToggle("medium");
 }
 function beginQuiz(startButton){
  timer=window.setInterval("countDown()",1000);
  startButton.style.display="none";
  document.getElementById("questionPanel").style.display="block";
  document.getElementById("outerQuizContainer").style.height="380px";
  loadNewQuestion();
 }
 function resetAllFields(){
  document.getElementById("wrongMessage").style.display="none";
  document.getElementById("correctMessage").style.display="none";
  document.getElementById("optiona").className="unselected";
  document.getElementById("optionb").className="unselected";
  document.getElementById("optionc").className="unselected";
  document.getElementById("optiond").className="unselected";
  document.getElementById("optiona").style.display="block";
  document.getElementById("optionb").style.display="block";
  document.getElementById("optionc").style.display="block";
  document.getElementById("optiond").style.display="block";
document.getElementById("flipQuestion").style.display="inline";
document.getElementById("flipQuestion2").style.display="none";
  isAnswered=false;
 }
 function loadNewQuestion(){
  resetAllFields();
  if(response.feed.entry.length==currentQuestion){
   document.getElementById("questionPanel").style.display="none";
   document.getElementById("totalScore").style.display="block";
   document.getElementById("flipQuestion").style.display="none";
   document.getElementById("flipQuestion2").style.display="none";
   document.getElementById("totalScore").innerHTML= "Total Score "+totalCorrect+" out of "+response.feed.entry.length;
    update_marks(); 
  }
  else{
   document.getElementById("questionTitle").innerHTML=response.feed.entry[currentQuestion].gsx$question.$t;
   if(response.feed.entry[currentQuestion].gsx$optiona.$t!=""){
    document.getElementById("optiona").innerHTML=response.feed.entry[currentQuestion].gsx$optiona.$t;
   }else{document.getElementById("optiona").style.display="none";}
 
   if(response.feed.entry[currentQuestion].gsx$optionb.$t!=""){
    document.getElementById("optionb").innerHTML=response.feed.entry[currentQuestion].gsx$optionb.$t;  
   }else{document.getElementById("optionb").style.display="none";}
 
   if(response.feed.entry[currentQuestion].gsx$optionc.$t!=""){
    document.getElementById("optionc").innerHTML=response.feed.entry[currentQuestion].gsx$optionc.$t;
   }else{document.getElementById("optionc").style.display="none";}
 
   if(response.feed.entry[currentQuestion].gsx$optiond.$t!=""){
    document.getElementById("optiond").innerHTML=response.feed.entry[currentQuestion].gsx$optiond.$t;
   }else{document.getElementById("optiond").style.display="none";}
 
   document.getElementById("proceeding").innerHTML="Question "+(currentQuestion+1)+"/"+response.feed.entry.length;
   document.getElementById("totalCorrectAnswers").innerHTML=totalCorrect+" correct answers";
   document.getElementById("flipQuestion").style.display="inline";
   currentQuestion++;
  }
 }

function loadoldQuestion(){
  resetAllFields();
  if(response.feed.entry.length==currentQuestion){
   document.getElementById("questionPanel").style.display="none";
   document.getElementById("totalScore").style.display="block";
   document.getElementById("flipQuestion").style.display="none";
   document.getElementById("flipQuestion2").style.display="none";
   document.getElementById("totalScore").innerHTML= "Total Score "+totalCorrect+" out of "+response.feed.entry.length;
  }
  else{
   document.getElementById("questionTitle").innerHTML=response.feed.entry[currentQuestion-1].gsx$question.$t;
   if(response.feed.entry[currentQuestion].gsx$optiona.$t!=""){
    document.getElementById("optiona").innerHTML=response.feed.entry[currentQuestion-1].gsx$optiona.$t;
   }else{document.getElementById("optiona").style.display="none";}
 
   if(response.feed.entry[currentQuestion].gsx$optionb.$t!=""){
    document.getElementById("optionb").innerHTML=response.feed.entry[currentQuestion-1].gsx$optionb.$t;  
   }else{document.getElementById("optionb").style.display="none";}
 
   if(response.feed.entry[currentQuestion].gsx$optionc.$t!=""){
    document.getElementById("optionc").innerHTML=response.feed.entry[currentQuestion-1].gsx$optionc.$t;
   }else{document.getElementById("optionc").style.display="none";}
 
   if(response.feed.entry[currentQuestion].gsx$optiond.$t!=""){
    document.getElementById("optiond").innerHTML=response.feed.entry[currentQuestion-1].gsx$optiond.$t;
   }else{document.getElementById("optiond").style.display="none";}
 
   document.getElementById("proceeding").innerHTML="Question "+(currentQuestion+1)+"/"+response.feed.entry.length;
   document.getElementById("totalCorrectAnswers").innerHTML=totalCorrect+" correct answers";
   document.getElementById("flipQuestion").style.display="inline";
   currentQuestion++;
  }
 }
 function selectAnswer(button,option){ //Invoked when user click on any answer options  
  if(!isAnswered){
    document.getElementById("flipQuestion").style.display="inline";
    button.className='normalButton';
    isAnswered=true;
     
    document.getElementById("optiona").className="afterSelect";
    document.getElementById("optionb").className="afterSelect";
    document.getElementById("optionc").className="afterSelect";
    document.getElementById("optiond").className="afterSelect";
   
    if(response.feed.entry[currentQuestion-1].gsx$answer.$t==option){
     totalCorrect++;
     button.className='correctAnswer';
     document.getElementById("correctMessage").style.display="block";
    }
    else{
     totalWrong++;
     button.className='wrongAnswer';
     document.getElementById("wrongMessage").style.display="block";
    }
    document.getElementById("option"+response.feed.entry[currentQuestion-1].gsx$answer.$t).className="correctAnswer";
    document.getElementById("totalCorrectAnswers").innerHTML=totalCorrect+" correct answers";
  }
 }
</script>

<body onload="read_data()">

  <div class="container" id="details" style="align-content: center;display:none;">
  <h2>Enter your Details</h2>

    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" size="25" id="email" placeholder="Enter email" name="email">
      </div>
    </div></br>
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="name" size="25" placeholder="Enter Your Name" name="pwd">
      </div>
    </div>
    </br>
    <div class="form-group" id="sendotp" style="display:none;">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" onclick="senddata()">Send Email OTP</button>
      </div>
    </div>
    
    <div class="form-group" id="sub" >        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" onclick="submitdata()">Submit</button>
      </div>
    </div>
   </br> 

</div>

<br />
<div id="outerQuizContainer" style="display:none;">
<div id="innerQuizContainer">
<div style="margin-top: 19px; text-align: center;">
<div class="normalButton" onclick="beginQuiz(this);" style="display: inline; padding: 8px 20px 8px 20px;">
Start Quiz</div>
</div>
<div id="totalScore">
Total Score</div>
<div id="questionPanel" style="display: none;">
<div id="proceeding">
Question</div>
<div id="totalCorrectAnswers">
</div>
<div id="countDown">
</div>
<div id="questionTitle">
Question</div>
<div class="unselected" id="optiona" onclick="selectAnswer(this,'a')">
Option a</div>
<div class="unselected" id="optionb" onclick="selectAnswer(this,'b')">
Option b</div>
<div class="unselected" id="optionc" onclick="selectAnswer(this,'c')">
Option c</div>
<div class="unselected" id="optiond" onclick="selectAnswer(this,'d')">
Option d</div>
</div>
<div style="margin: 30px 0px 10px 0px; text-align: center;">
<div class="statusMessage" id="correctMessage" style="color: green;">
This is correct</div>
<div class="statusMessage" id="wrongMessage" style="color: #f72362;">
Oops you are wrong</div>
<div class="normalButton" id="flipQuestion2" style="display: none; padding: 3px 20px 3px 20px;">
Prev</div>
<div class="normalButton" id="flipQuestion" style="display: none; padding: 3px 20px 3px 20px;">
Next</div>
</div>
</div>
</div>
</div>
</body>
</html>
